dbHost=mysql.kubeflowdbs.86labs.cloud

bucketName=kubeflow-pipelines
minioServiceHost=s3.86labs.cloud
minioServiceRegion=us-east-1
mysqlHost=mysql.kubeflowdbs.86labs.cloud
dbPort=3306
mysqlPort=3306
mlmdDb=kfp_metadata
cacheDb=kfp_cache
pipelineDb=kfp_pipelines
defaultPipelineRoot=s3://kubeflow-pipelines/artifacts
