apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mlflow-auth-secret
  namespace: kubeflow
spec:
  refreshInterval: 1h             # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-store               # name of the SecretStore (or kind specified)
  target:
    name: mlflow-auth-secret   # name of the k8s Secret to be created
    creationPolicy: Owner
    template:
      type: "Opaque"
      data:
        secret_token: "{{ .secret_token }}"
        kubeflow_auth.ini: |
          [mlflow]
          default_permission = READ
          admin_username = {{ .admin_user }}
          admin_password = {{ .admin_password }}
          authorization_function = kubeflow_auth:authenticate_request
          database_uri = sqlite:///data/mlflow/auth.db
  dataFrom:
  - extract:
      key: infra/kubeflow/mlflow/auth    # name of the GCPSM secret key
